00 : OO : Otto Octavious : Stabs you with his tentacles
01 :
02 :
03 : OB : Oro Borous     : 
04 : OA :
05 : OS : Oscar Schindler : Cries holding onto your lap
06 : OG :
07 : OT : Otis
08 : OK :
09 : OP :
10 : JO :
11 : JJ : 
12 : JR : Jeremy Renner : Shoots a big ass arrow
13 : JB : Justin Beiber : Spits on you
14 : JA : Jennifer Aniston : Pours coffee on you face
15 : JS : (capt.) Jack Sparrow : 
16 : JG :
17 : JT : Joey Tribbiany : Eats your hand with a fork
18 : JK :
19 : JP :
20 : RO : Randy Orton : RKO
21 : RJ : 
22 : RR : Ryan Reynolds :
23 : RB : 
24 : RA :
25 : RS :
26 : RG :
27 : RT : Ravi Teja
28 : RK : 
29 : RP : 
30 : BO : Bob Odenkirk
31 : BJ :
32 : BR : 
33 : BB : Bruce Banner
34 : BA :
35 : BS :
36 : BG :
37 : BT :
38 : BK : Bala Krishna
39 : BP : Black Panther
40 : AO :
41 : AJ :
42 : AR : Arjun Reddy 
43 : AB :
44 : AA : Allu Arjun 
45 : AS : Arash Singh : Tears out your ears
46 : AG : 
47 : AT :
48 : AK :
49 : AP :
50 : SO :
51 : SJ :
52 : SR : Steve Rogers : Throws Capt. America shield at you
53 : SB :
54 : SA :
55 : SS : Stephen Strange
56 : SG : 
57 : ST :
58 : SK :
59 : SP :
60 : GO :
61 : GJ :
62 : GR :
63 : GB :
64 : GA :
65 : GS :
66 : GG :
67 : GT :
68 : GK :
69 : GP :
70 : TO : Thor Odinson : Throws/Puts his hammen at/on you.
71 : TJ :
72 : TR :
73 : TB :
74 : TA : 
75 : TS :
76 : TG :
77 : TT :
78 : TK :
79 : TP :
80 : KO :
81 : KJ :
82 : KR :
83 : KB :
84 : KA :
85 : KS :
86 : KG :
87 : KT :
88 : KK :
89 : KP :
90 : PO : Po : Sits on your face with his big butt
91 : PJ : Pilla Jamindaar : 
92 : PR : 
93 : PB :
94 : PA :
95 : PS :
96 : PG :
97 : PT :
98 : PK : 
99 : PP : Peter Parker : Shoots web on your face
